<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#fff;box-shadow: 0 0 9px 2px #C7C7C7; margin: 0 auto;font-family: Arial,sans-serif;">
        <tbody>
            <tr>
                <td>
                    <img src="imagen/header-canje.jpg" alt="" width="600">
                </td>
            </tr>
            
            <tr>
                <td style="text-align: center">
                    <p style="color: #252141;">Este es el resumen de tu canje del <span style="font-weight: 600">@día de @mes del @año. </span></p>
                    <p style="color: #252141;">Tambien puedes ver estos detalles en la sección <span style="font-weight: 600">Mis Puntos</span> de tu cuenta.</p>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <!--Block 1-->
                    <table border="0" cellpadding="0" cellspacing="0" style="padding:0 17px;">
                        <tbody>
                            <tr>
                                <td valign="top">

                                    <table style="width:560px; padding:0 15px;border-radius: 20px;border: 2px solid #d20b12;font-size:14px;text-align:left;line-height: 20px;">
                                        <tbody>
                                            <tr>
                                                <td style="">
                                                    <p style="color:#333435;margin:15px 0;font-weight:600;">@NombreParticipante</p>
                                                    <p style="color:#000;font-style: italic;font-weight: 300;margin:0 0 10px"><span style="color:#000;font-weight:600;">Nº de documento: </span> @doc</p>

                                                    <p style="color:#000;font-weight: 300;margin:0 0 10px"><span style="color:#000;font-weight:600;font-style: italic;">Nº de teléfono: </span>@telefono</p>

                                                    <p style="color:#000;font-weight: 300;margin:0 0 10px"><span style="color:#000;font-weight:600;font-style: italic;">Correo electrónico: </span>@maildecontacto</p>
                                                    <p style="color:#000;font-style: italic;font-weight: 300;margin:0 0 10px"><span style="color:#000;font-weight:600;font-style: italic;">Nº de pedido: </span>@orden</p>
                                                    <p style="color:#000;font-weight: 300;margin:0 0 12px; "><span style="color:#000;font-weight:600;font-style: italic;">Dirección: </span>@direccion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatum ratione architecto labore dicta, ex, error repudiandae corporis, doloribus atque officia quo aliquam sit perspiciatis illo! Vitae facere, aspernatur suscipit.</p>
                                                    <p style="color:#000;font-weight: 300;margin:0 0 12px; "><span style="color:#000;font-weight:600;font-style: italic;">Referencia: </span>@ref Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatum ratione architecto labore dicta, ex, error repudiandae corporis, doloribus atque officia quo aliquam sit perspiciatis illo! Vitae facere, aspernatur suscipit.</p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="width: 560px;margin-top: 20px;background: url(imagen/tabla.png);height: 37px">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center">
                                                    <!--                                                    <span style="color: #fff; font-size: 14px">Este es el resumen de tu canje del 10 de diciembre de 2020</span>-->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" style="width:560px; background:#fff;border-radius: 0 0 20px 20px;    border-bottom:  2px solid #d20b12;border-right: 2px solid #d20b12;border-left: 2px solid #d20b12;">
                                        <tbody>

                                            <tr>
                                                <th>
                                                    <p style="margin:0;color:transparent;font-size: 14px; border-bottom: 1px solid #d20b12;padding:15px 0;">img</p>
                                                </th>
                                                <th>
                                                    <p style="margin:0;text-align:left;font-size:14px;color:#000;font-weight: 600;border-bottom: 1px solid #d20b12;padding:15px 0;font-style: italic">Producto</p>
                                                </th>
                                                <th>
                                                    <p style="margin:0;text-align:center;font-size:14px;color:#000;font-weight: 600;border-bottom: 1px solid #d20b12;padding:15px 0;font-style: italic">Cantidad</p>
                                                </th>
                                                <th>
                                                    <p style="margin:0;text-align:center;font-size:14px;color:#000;font-weight: 600;border-bottom: 1px solid #d20b12;padding:15px 0;font-style: italic">Subtotal</p>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 0; text-align: center"><img src="imagen/licuadora.png" alt="producto1" width="65" height="71"></td>
                                                <td style="padding:10px 0; ">
                                                    <p style="text-align:left; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:400;">Licuadora Artisan Roja</p>
                                                    <span style="font-size:14px;color:rgb(128,128,128);font-family:Lato,sans-serif;font-weight:400"> Codigo: WVL0214</span>
                                                </td>
                                                <td style="padding:10px 0; border-top:1px">
                                                    <p style="text-align:center; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:600;font-style: italic;">1</p>
                                                </td>
                                                <td style="padding:10px 0; border-top:1px">
                                                    <p style="text-align:center; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:600;font-style: italic">100 Pts</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 0; text-align: center"><img src="imagen/licuadora.png" alt="producto2" width="65" height="71"></td>
                                                <td style="padding:10px 0; ">
                                                    <p style="text-align:left; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:400;">Lentes de sol Aviator MC1</p>
                                                    <span style="font-size:14px;color:rgb(128,128,128);font-family:Lato,sans-serif;font-weight:400"> Codigo: WVL0214</span>
                                                </td>
                                                <td style="padding:10px 0;  border-top:1px">
                                                    <p style="text-align:center; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:600;font-style: italic">1</p>
                                                </td>
                                                <td style="padding:10px 0; border-top:1px">
                                                    <p style="text-align:center; font-size:14px;color:#000;line-height: 20px;margin-top:0!important; margin-bottom:0px !important;font-weight:600;font-style: italic">100 Pts</p>
                                                </td>
                                            </tr>


                                            <tr>
                                                <th colspan="2"></th>
                                                <th colspan="2">
                                                    <p style=" padding:15px; text-align:right; font-size:16px;color:#000;line-height: 20px;margin-top:15px!important; margin-bottom:0px !important;font-weight:600;">Total: 200 Pts</p>
                                                </th>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <table style="width:560px; padding:0 15px;border-radius: 20px;border: 2px solid #d20b12;font-size:14px;text-align:center;line-height: 20px;margin: 25px 0">
                                        <tbody>
                                            <tr>
                                                <td style="">
                                                    <p style="color:#333435;margin:15px 0;font-size: 16px">Recibirás tu pedido en un máximo de 15 días laborables.</p>
                                                    <p style="color:#333435;margin:15px 0;font-size: 16px">Al momento de recibir tu pedido, recuerde verificar la cantidad de productos redimidos y su buen estado.</p>
                                                    <p style="color:#333435;margin:15px 0;font-size: 16px">En caso de no estar conforme, abstenerse de recibir los productos cajeados y comunícate con nosotros inmediatamente.</p>
                                                    <p style="color:#333435;margin:15px 0;font-size: 16px">En caso de haber canjeado una experiencia o viaje, nuestro Call Center se contactará contigo.</p>
                                                    <p style="color:#333435;margin:15px 0;font-size: 16px">Si no recibes tu pedido pasado los 15 días hábiles, comunícate con nuestro Call Center. El reclamo es válido hasta un mes después de la fecha máxima de entrega.</p>
                                                    <p style="color:#333435;margin:15px 0;font-size: 16px">*Para mayor información visita nuestros términos y condiciones.  </p>
                                                    

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Fin block 1-->
                </td>
            </tr>
            <tr>
                <td style="height: 15px;background: #d20b12"></td>
            </tr>
            <tr>
                <td style="text-align: center;padding: 20px">
                    <a href="https://www.mutualistapichincha-mas.com/PichinchaMutualistaWeb/login" style="color: #d20b12;font-weight: 600;text-decoration: none;margin: 20px;">www.mutualistapichincha-mas.com</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <p style="text-align: center;color: #606060;font-size: 13px">Asociación Mutualista de Ahorro y Crédito para la vivienda Pichincha <br>Todos los Derechos Reservados 2023 </p>

                    <div style="margin-bottom: 15px">
                        <a  style="text-decoration: none;" href="https://web.facebook.com/MutualistaPichincha/?_rdc=1&_rdr" target="_blank"><img src="https://www.mutualistapichincha.com/documents/10184/1169140/icon_redes_facebook.png/a95de791-fbf4-b0a5-1d00-9ec5205e77c7?t=1695055368151" alt="" height="20"></a>
                        <a style="text-decoration: none;" href="https://www.instagram.com/mutualistapichincha/?hl=es" target="_blank"><img src="	https://www.mutualistapichincha.com/image/journal/article?img_id=1462143&t=1695055924796" alt="" height="20"></a>
                       
                        <a style="text-decoration: none;" href="https://twitter.com/mpichincha?lang=es" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462144&t=1695055924834" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.youtube.com/@MutualistaPichinchaEc" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462145&t=1695055924855" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.linkedin.com/company/mutualista-pichincha/?viewAsMember=true" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462146&t=1695055924880" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.tiktok.com/@mutualista_pichincha?_t=8ex6OWkCNPR&_r=1" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462147&t=1695055924895" alt="image" height="20">
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
