<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto; font-family: 'Arial', sans-serif;box-shadow: 0 0 9px 2px #C7C7C7;">
        <tbody>
            <tr>
                <td>
                    <img src="imagen/header.jpg" alt="" width="600">
                </td>
            </tr>

            <tr>
                <td style="padding: 0 40px">
                    <p>Se ha superado el intento de veces de ingreso.</p>
                    <p style="color: #606060;font-weight: 600">@MARTES, 19 DE SEPTIEMBRE DE 2023 16:09
                    </p>
                    <p style="color: #606060;">Tu cuenta ha sido BLOQUEADA.
                    </p>
                    <p style="color: #606060;">Para desbloquear tu cuenta comunicate con nuestro call center: 1700 MUTUALISTA (688 825)
                    </p>
                    <p style="color: #606060;">Gracias por utilizar nuestros servicios.</p>
                    <p style="color: #606060;margin-bottom: 50px">Atentamente, <br><span style="font-weight: 600">MUTUALISTA PICHINCHA</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="height: 15px;background: #d20b12"></td>
            </tr>
            <tr>
                <td style="text-align: center;padding: 20px">
                    <a href="https://www.mutualistapichincha-mas.com/PichinchaMutualistaWeb/login" style="color: #d20b12;font-weight: 600;text-decoration: none;margin: 20px;">www.mutualistapichincha-mas.com</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <p style="text-align: center;color: #606060;font-size: 13px">Asociación Mutualista de Ahorro y Crédito para la vivienda Pichincha <br>Todos los Derechos Reservados 2023 </p>

                    <div style="margin-bottom: 15px">
                        <a  style="text-decoration: none;" href="https://web.facebook.com/MutualistaPichincha/?_rdc=1&_rdr" target="_blank"><img src="https://www.mutualistapichincha.com/documents/10184/1169140/icon_redes_facebook.png/a95de791-fbf4-b0a5-1d00-9ec5205e77c7?t=1695055368151" alt="" height="20"></a>
                        <a style="text-decoration: none;" href="https://www.instagram.com/mutualistapichincha/?hl=es" target="_blank"><img src="	https://www.mutualistapichincha.com/image/journal/article?img_id=1462143&t=1695055924796" alt="" height="20"></a>
                       
                        <a style="text-decoration: none;" href="https://twitter.com/mpichincha?lang=es" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462144&t=1695055924834" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.youtube.com/@MutualistaPichinchaEc" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462145&t=1695055924855" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.linkedin.com/company/mutualista-pichincha/?viewAsMember=true" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462146&t=1695055924880" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.tiktok.com/@mutualista_pichincha?_t=8ex6OWkCNPR&_r=1" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462147&t=1695055924895" alt="image" height="20">
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>
